/**
 * @file Sidebar sideMenu Cell LESS/CSS File
 * @author Thomas Ibarra <sparksd2145.dev@gmail.com>
*/

@import "../common/variables";


#sidebar {
  background: @sidebar-background;
  transition: .2s opacity ease, .2s right ease;

  header {
    margin: 10px 0;
  }

  md-content {
    background: transparent;
  }

  .md-button {
    text-align: left;

    md-icon {
      margin-right: 10px;
    }
  }

  .divider {
    border-top: 5px solid #f7f7f7;
  }

}