/**
  @file Responsive Formatting
  @author Thomas Ibarra <sparksd2145.dev@gmail.com>
*/

@media (min-width: 1600px) {}
@media (min-width: 1200px) and (max-width: 1599px) {}

// Responsive mini-sidebar
@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width: 767px) {
  #top.navbar {

    .navbar-form {
      border-top: none;
      border-bottom: none;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;

      .form-group:last-child {
        padding-left: 0px;
        padding-right: 0px;
      }
    }
  }
}

// Ultra-Low Resolution wide sidebar
@media (max-width: 545px) {}

@media (max-width: 297px) {}